DEBUG=1
SECRET_KEY=django-insecure-9-bnu3nu+6sx%3d&j5*l@_%9puh)nb(fh*#x%$460=erkiai6g

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=donggyeong_dev
SQL_USER=donggyeong
SQL_PASSWORD=shehdrud12#
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres